- name: Create a Jenkins Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item}}"
    password: admin
    user: admin
    url: http://172.31.3.2:8080
    loop:
      - demo

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/pipeline-job.xml') }}"
    name: "{{item.folderName}}/{{item.jobName}}"
    password: admin
    user: admin
    url: http://172.31.3.2:8080
    loop: "{{pipeline_jobs}}"

